#JDNI para el datasource del servicio de certificado sql server
jndi-sqlserver-name=java:jboss/datasources/SqlServerCertificadosDS
#JDNI para el datasource del servicio de certificado as400
jndi-as400-name=java:jboss/datasources/AS400CertificadoDS
useDataSource=true