<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>COLP.BEPS.Servicios</groupId>
		<artifactId>COLP.BEPS.Servicios</artifactId>
		<version>0.0.1-PRO</version>
	</parent>
	<artifactId>COLP.BEPS.Servicios.VinculadoAsofondos</artifactId>
	<packaging>war</packaging>
	<name>COLP.BEPS.Servicios.VinculadoAsofondos</name>
	
	<dependencies>
		<dependency>
			<groupId>COLP.BEPS.Servicios</groupId>
			<artifactId>COLP.BEPS.Servicios.Personas.DataContracts</artifactId>
			<version>0.0.1-PRO</version>
		</dependency>
		<dependency>
      		<groupId>COLP.BEPS.Servicios</groupId>
      		<artifactId>COLP.BEPS.Servicios.VinculadoAsofondos.DataContracts</artifactId>
      		<version>0.0.1-PRO</version>
    	</dependency>
		<dependency>
			<groupId>COLP.BEPS.Servicios</groupId>
			<artifactId>COLP.BEPS.Servicios.VinculadoAsofondos.BL</artifactId>
			<version>0.0.1-PRO</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>COLP.BEPS.Servicios.VinculadoAsofondos</finalName>
	</build>
</project>