<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>COLP.BEPS.Servicios</groupId>
    <artifactId>COLP.BEPS.Servicios</artifactId>
    <version>0.0.1-PRO</version>
  </parent>
  
  <artifactId>COLP.BEPS.Servicios.OtorgamientoMDB</artifactId>
  <packaging>war</packaging>
  <name>COLP.BEPS.Servicios.OtorgamientoMDB Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>COLP.BEPS.Servicios</groupId>
			<artifactId>COLP.BEPS.Servicios.Util</artifactId>
			<version>${parent.version}</version>
		</dependency>
  		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>COLP.BEPS.Servicios</groupId>
			<artifactId>COLP.BEPS.Servicios.PrestacionesEconomicas.BL</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>COLP.BEPS.Utilidades</groupId>
			<artifactId>COLP.BEPS.Utilidades.logs</artifactId>
			<version>${parent.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>COLP.BEPS.Servicios.OtorgamientoMDB</finalName>
  </build>
</project>
