jndi-name=java:jboss/datasources/SybaseDS
borrar-archivo=S
nombre_arch_salida_certificado_afiliacion=CertificadoAfiliacion
ruta-esquema-xml=D\:\\COLP_FAB_II\\Despliegue\\Artefactos_de_Instalacion\\ServiciosWeb\\XMLAfiliado
printLogDB=true
useDataSource=true
endpointSIAFPProxy=https\://190.216.203.209/axis/WebServiceISSBean.jws
EndPointGestorDocumental=http\://10.11.30.14\:9080/WSColpensionesMTOM/SvcDocumento/SvcDocumento.wsdl
loginAutenticacionSIAFP=COLPENSIONES
passwordAutenticacionSIAFP=clave11
EndPointBizagi=http\://10.11.30.48/Colpensiones_Prueba3/webservices/WorkFlowEngineSOA.asmx?wsdl
nombreUsuarioSistema=WebServiceECM
claveUsuarioSistema=WSecm1nt3gra
printLogFP=true

!--si hay mas de una valor para reemplazar: [a,b][c,d], sin comillas. El primer valor es el hexadecimal y el segundo es el reemplazo
reemplazoCaracEsp = [\u0001,][\u0002,][\u0003,][\u0004,][\u0005,][\u0006,][\u0007,][\u0008,][\t,][\u000E,][\u000F,][\u0016,][\u0017,][\u0018,][\u0019,][\u001A,]

!-- propiedades que se envían a GD
nombreCodigoTipoDocumento=CodigoTipoDocumento
valorCodigoTipoDocumento=GAF-CEA-AF
nombreNombreDocumento=NombreDocumento
nombreFolio=NumeroFolios
nombreExtension=extension
nombreNumeroRadicado=NumeroRadicadoCorrespondencia
nombreFechaDocumento=FechaRadicacion

version=1.00.000