#JDNI para el datasource del servicio de vinculado Asofondos sql server
jndi-sqlserver-name=java:jboss/datasources/SqlServerVinculadoAsofondosDS
jndi-sqlserver-alt-name=java:jboss/datasources/SqlServerVinculadoAltDS
useDataSource=true